plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}
def allureVersion = "2.13.8"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}
dependencies {
    testImplementation "org.slf4j:slf4j-simple:1.7.29" //selenide commandline full report
    testImplementation "org.aspectj:aspectjweaver:1.9.6"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0" //Junit5 API
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0" //Junit5 core
}



test {
    useJUnitPlatform()
}